UI/New Password/NewPasswordView.xaml

<Window x:Class="ipfs_pswmgr.NewPasswordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ipfs_pswmgr"
        Title="{Binding WindowTitle}" Height="195" Width="310" Icon="/PasswordManager;component/Resources/shield.ico" ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Account:" VerticalAlignment="Center"/>
        <TextBox x:Name="_AccountNameTextBox" Grid.Row="2" Grid.Column="4" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding AccountNameEnabled}" VerticalContentAlignment="Center" PreviewKeyUp="LoginView_PreviewKeyUp"/>

        <TextBlock Grid.Row="4" Grid.Column="1" Text="Username:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.Column="4" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" PreviewKeyUp="LoginView_PreviewKeyUp"/>

        <TextBlock Grid.Row="6" Grid.Column="1" Text="Password:" VerticalAlignment="Center"/>
        <PasswordBox x:Name="_PasswordBox" Grid.Row="6" Grid.Column="4" PasswordChanged="PasswordBox_PasswordChanged" VerticalContentAlignment="Center" PreviewKeyUp="LoginView_PreviewKeyUp"/>

        <TextBlock Grid.Row="8" Grid.Column="1" Text="Website:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="8" Grid.Column="4" Text="{Binding Website, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" PreviewKeyUp="LoginView_PreviewKeyUp"/>

        <Grid Grid.Row="10" Grid.Column="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Command="{Binding OKCommand}">
                <Button.Content>
                    <TextBlock Text="{Binding ButtonContent}"/>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Window>
