UI/Main/MainView.xaml

<Window x:Class="ipfs_pswmgr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ipfs_pswmgr"
        Title="Password Manager" 
        Height="350" 
        Width="525"
        Icon="/ipfs-pswmgr;component/Resources/PasswordManagerIcon.ico" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="23"/>
        </Grid.RowDefinitions>
        
        <!-- Menu -->
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="New" Command="{Binding AddPassword}"/>
                <MenuItem Header="Options" Command="{Binding ShowOptions}"/>
                <MenuItem Header="Refresh" Command="{Binding RefreshPasswords}"/>
                <Separator/>
                <MenuItem Header="Exit" Command="{Binding Exit}"/>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Generate Password" Command="{Binding GeneratePassword}"/>
            </MenuItem>
        </Menu>

        <!-- Search Box -->
        <Grid Grid.Row="1" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Search: "/>
            <TextBox Grid.Column="1" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <ListView Grid.Row="2" ItemsSource="{Binding Passwords}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" SelectedIndex="{Binding SelectedPasswordIndex}" SelectionMode="Single">
            <ListView.Resources>
                <local:StringToHiddenStringConverter x:Key="StringConverter"/>
                <ContextMenu x:Key="ItemContextMenu">
                    <MenuItem Header="Copy Password" Command="{Binding Path=DataContext.Copy, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}"/>
                    <Separator/>
                    <MenuItem Header="Delete" Command="{Binding Path=DataContext.Delete, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}"/>
                    <MenuItem Header="Modify" Command="{Binding Path=DataContext.Modify, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}"/>
                    <Separator/>
                    <MenuItem Header="Show">
                        <MenuItem Header="For 5 Seconds"/>
                        <MenuItem Header="For 30 Seconds"/>
                        <MenuItem Header="Permanently" Command="{Binding Path=DataContext.ShowPasswordPermanently, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}"/>
                    </MenuItem>
                </ContextMenu>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate DataType="pswmgrObjectModel:PasswordWrapper">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="1" Source="{Binding Icon, Mode=OneWay}"/>
                        </Grid>
                        <Grid Grid.Column="1" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Account Name"/>
                            <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Name}"/>

                            <TextBlock Grid.Column="0" Grid.Row="2" Text="User Name"/>
                            <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding Username}"/>

                            <TextBlock Grid.Column="0" Grid.Row="4" Text="Password"/>
                            <TextBlock Grid.Column="2" Grid.Row="4" Text="{Binding Password, Converter={StaticResource StringConverter}}"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <StatusBar Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding ConnectedStatus}"/>
            </Grid>
        </StatusBar>
    </Grid>
</Window>
